{
  "explorer.excludeGitIgnore": true,
  "cSpell.words": [
    "actboy",
    "alaz",
    "alefragnani",
    "artix",
    "autopair",
    "batcat",
    "biati",
    "cblue",
    "cgreen",
    "charactger",
    "conflictstyle",
    "crashpad",
    "creset",
    "cwds",
    "emph",
    "entersearch",
    "enummember",
    "envar",
    "errorlens",
    "excludesfile",
    "expandtab",
    "filepicker",
    "fullscreen",
    "gazorby",
    "gdscript",
    "gext",
    "ghostty",
    "gitallowed",
    "gllg",
    "gpgsign",
    "gruvbox",
    "halostatue",
    "hideoo",
    "iosevka",
    "jethrokuan",
    "jhillyerd",
    "joehillen",
    "jorgebucaran",
    "keybinds",
    "keyof",
    "lookaheads",
    "macchiato",
    "machineid",
    "meganrogge",
    "miguelsolorio",
    "mintlify",
    "MOMMYS",
    "naumovs",
    "neofetch",
    "neovim",
    "nickeb",
    "nvim",
    "objectvalues",
    "phpdoc",
    "projectdo",
    "propo",
    "puctuation",
    "readwrite",
    "redhat",
    "remcohaszing",
    "renamepane",
    "renametab",
    "scrollbuffer",
    "setext",
    "sgml",
    "shiftwidth",
    "signingkey",
    "softtabstop",
    "strikethrough",
    "styleguide",
    "tamasfe",
    "typeparameters",
    "undercurl",
    "undot",
    "usernamehw",
    "vimcmd",
    "vscodevim",
    "watchexec",
    "wmtheme",
    "xclip",
    "yoavbls",
    "zdiff",
    "zellij"
  ]
}
